# dbtransfer

./: .gitignore  LICENSE  README.md  kill-all-services.sh  nbactions.xml  pom.xml  printlog.sh  run-all-services.sh
books/: SUMMARY.md
books/guoan_new/: assist.md  coach.md  coach_history_data.md  coachhistory.md  coachresume.md  leaguecalendar.md  leaguedata.md  leagueevent.md  player.md  playerhistory.md  shooter.md  team.md  teamhistory.md  user_player_relation.md
books/league_data/: assist_rank.md  club_coach_re_club.md  club_history.md  club_history_mapper.md  club_history_mapping.md  club_mapper.md  club_mapping.md  club_player_re_club.md  club_type.md  coach_history.md  coach_history_mapping.md  coach_mapping.md  coach_type.md  data_club.md  data_coach.md  data_coach_re_club.md  data_judge.md  data_judge_re_match.md  data_league_match.md  data_league_match_broadcast.md  data_league_outstanding.md  data_league_rank_assistant.md  data_league_rank_card.md  data_league_rank_club.md  data_league_rank_club_guest.md  data_league_rank_club_home.md  data_league_rank_goal.md  data_league_rank_peace.md  data_league_re_club.md  data_league_updown.md  data_match_event.md  data_match_id_mapped.md  data_match_line.md  data_match_player.md  data_match_stat.md  data_player.md  data_player_id_mapped.md  data_player_re_club.md  errlog.md  event_type.md  (+16 more)
books/transfer/: transfer.md
config/: count.json  tran.json
sql/: groupbatch_account.sql  groupbatch_copy.sql
src/main/java/com/bfec/common/entity/: ColumnEntity.java  Condition.java  EntityBaseStringable.java  PageParam.java  TableEntity.java
src/main/java/com/bfec/common/enums/: DataSourceType.java  ErrorCode.java  OperationType.java
src/main/java/com/bfec/common/util/: ListComparator.java  Result.java
src/main/java/com/bfec/dbtransfer/: ITransfer.java  TransferDestination.java  TransferEngine.java  TransferItem.java  TransferSource.java
src/main/java/com/bfec/transfer/: Application.java
src/main/java/com/bfec/transfer/aop/: ServiceMonitor.java
src/main/java/com/bfec/transfer/conf/: DataBaseConfiguration.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  HikariConfig.java  HikariProperties.java  JacksonConfiguration.java  MyBatisConfiguration.java  MybatisPlusConfig.java  Swagger2Configuration.java  SwaggerConfig.java
src/main/java/com/bfec/transfer/config/: DataSourceConfig.java  DataSourceInfo.java  DataSourceProvider.java  HikariCPDataSourceFactory.java  MyHikariDataSource.java
src/main/java/com/bfec/transfer/controller/: CommonController.java  TransferController.java  TranslogController.java
src/main/java/com/bfec/transfer/entity/: Translog.java
src/main/java/com/bfec/transfer/exceptions/: WhereFormatError.java
src/main/java/com/bfec/transfer/interfaces/: IMapper.java  IMax.java  IReset.java  ITransfer.java
src/main/java/com/bfec/transfer/mapper/: CommonMapper.java  TranslogMapper.java
src/main/java/com/bfec/transfer/service/: CommonService.java  SqlMap.java  SqlUtil.java  TransferService.java  TranslogService.java
src/main/java/com/bfec/transfer/transfer/: AggregationTransfer.java  ITransfer.java  TransferDestination.java  TransferEngine.java  TransferFactory.java  TransferItem.java  TransferSource.java
src/main/java/com/ninehcom/common/entity/: ColumnEntity.java  Condition.java  EntityBaseStringable.java  PageParam.java  TableEntity.java
src/main/java/com/ninehcom/common/enums/: ErrorCode.java
src/main/java/com/ninehcom/common/util/: ListComparator.java  Result.java
src/main/java/com/ninehcom/transfer/: Application.java
src/main/java/com/ninehcom/transfer/aop/: ServiceMonitor.java
src/main/java/com/ninehcom/transfer/conf/: DataBaseConfiguration.java  JacksonConfiguration.java  MyBatisConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ninehcom/transfer/controller/: AssistController.java  AssistRankController.java  ClubCoachReClubController.java  ClubHistoryController.java  ClubHistoryMappingController.java  ClubMappingController.java  ClubPlayerReClubController.java  ClubTypeController.java  CoachController.java  CoachHistoryController.java  CoachHistoryDataController.java  CoachHistoryMappingController.java  CoachMappingController.java  CoachTypeController.java  CoachresumeController.java  CommonController.java  Controller.java  DataClubController.java  DataCoachController.java  DataCoachReClubController.java  DataJudgeController.java  DataJudgeReMatchController.java  DataLeagueMatchBroadcastController.java  (+46 more)
src/main/resources/: application.yml  logback.xml  logback1.xml  mybatis-config.xml
src/main/resources/mapper/: CommonMapper.xml
src/main/resources/sqlxml/: AssistMapper.xml  AssistRankMapper.xml  ClubCoachReClubMapper.xml  ClubHistoryMapper.xml  ClubHistoryMappingMapper.xml  ClubMappingMapper.xml  ClubPlayerReClubMapper.xml  ClubTypeMapper.xml  CoachHistoryDataMapper.xml  CoachHistoryMapper.xml  CoachHistoryMappingMapper.xml  CoachMapper.xml  CoachMappingMapper.xml  CoachTypeMapper.xml  CoachresumeMapper.xml  CommonMapper.xml  DataClubMapper.xml  DataCoachMapper.xml  DataCoachReClubMapper.xml  DataJudgeMapper.xml  DataJudgeReMatchMapper.xml  DataLeagueMatchBroadcastMapper.xml  DataLeagueMatchMapper.xml  DataLeagueOutstandingMapper.xml  DataLeagueRankAssistantMapper.xml  DataLeagueRankCardMapper.xml  DataLeagueRankClubGuestMapper.xml  DataLeagueRankClubHomeMapper.xml  DataLeagueRankClubMapper.xml  DataLeagueRankGoalMapper.xml  DataLeagueRankPeaceMapper.xml  DataLeagueReClubMapper.xml  DataLeagueUpdownMapper.xml  DataMatchEventMapper.xml  DataMatchIdMappedMapper.xml  DataMatchLineMapper.xml  DataMatchPlayerMapper.xml  DataMatchStatMapper.xml  DataPlayerIdMappedMapper.xml  DataPlayerMapper.xml  (+28 more)
src/main/resources/static/swagger/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
src/main/resources/static/swagger/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  jquery.wiggle.min.js  swagger-oauth.js  underscore-min.map
transfer/: application.yml
transfer/config/: sum.json
(+226 files in other folders)
